/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.42";
    object      alpha.water_0;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    bottom
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    right
    {
        type            zeroGradient;
    }
    back
    {
        type            wedge;
    }
    front
    {
        type            wedge;
    }
    axis
    {
        type            empty;
    }
    procBoundary4to2
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary4to5
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary4to6
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
